#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
print('Введите координаты точки А:')
x_A = int(input('x = '))
y_A = int(input('y = '))
print('Введите координаты точки B:')
x_B = int(input('x = '))
y_B = int(input('y = '))
from math import sqrt
d = sqrt((x_B - x_A)**2 + (y_B - y_A)**2)
print("Расстояние между точками А и В в 2D пространстве = ", d)