#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
day = int(input('Введите цифру, обозначающую день недели (от 1 до 7): '))
if day == 6 or day == 7:
    print('Выходной день')
elif day >= 1 and day <= 5:
    print('Будний день')
else:
    print('Неверное число. Попробуйте еще раз')